[general]
region = us-east-1
automation_service_role_name = AutomationServiceRole
log_level = warn
# prepended to document & stack names
resource_prefix = testing-

[linux]
# Amazon Linux 2017.09.0; any linux will work
ami = ami-8c1be5f6
instance_type = t2.micro

[windows]
instance_type = t2.micro
# Microsoft Windows Server 2016 Base 2017.09.13
windows2016.us-east-1 = ami-5648ad2c
windows2016.us-east-2 = ami-d3e7c5b6
windows2016.us-west-1 = ami-32320452
windows2016.us-west-2 = ami-47897a3f
windows2016.ca-central-1 = ami-58c1783c
windows2016.eu-central-1 = ami-29fd4b46
windows2016.eu-west-1 = ami-e92fec90
windows2016.eu-west-2 = ami-6c021108
windows2016.ap-southeast-1 = ami-1c61147f
windows2016.ap-southeast-2 = ami-663bdc04
windows2016.ap-northeast-1 = ami-de8d40b8
windows2016.ap-northeast-2 = ami-073be069
windows2016.sa-east-1 = ami-1d364b71
windows2016.ap-south-1 = ami-6af0b705